{
  "filename": "MenuFramework.dll",
  "author": "_nebula",
  "name": "Menu Framework",
  "description": "Custom menu framework/wrapper.",
  "uniqueName": "_nebula.MenuFramework",
  "version": "4.0.0",
  "owmlVersion": "2.9.8"
}